# ele-item

./: .project  README.md  pom.xml  yes  yes.pub
ele-item-base/: .classpath  .project
ele-item-base/src/main/java/com/ele/item/base/: EleBaseApplication.java
ele-item-base/src/main/java/com/ele/item/base/config/: SwaggerConfig.java
ele-item-base/src/main/java/com/ele/item/base/controller/: BaseUserController.java
ele-item-base/src/main/java/com/ele/item/base/service/: BaseUserService.java
ele-item-base/src/main/java/com/ele/item/base/service/impl/: BaseUserServiceImpl.java
ele-item-base/src/main/java/com/ele/item/base/test/: Test.java
ele-item-base/src/main/resources/: application.yml
ele-item-common-config/: .classpath  .factorypath  .project  pom.xml
ele-item-common-config/src/main/java/com/ele/item/common/config/: EleCommonConfigApplication.java
ele-item-common-config/src/main/java/com/ele/item/common/config/commonconfig/: DruidDataSourceConfig.java  RedisConfig.java
ele-item-common-config/src/main/java/com/ele/item/common/config/response/: GlobalException.java  HttpCodeException.java  ParamVerifyException.java  RespObjInfo.java  Status.java
ele-item-common-config/src/main/java/com/ele/item/common/config/util/: AESUtil.java  GsonUtil.java  ValidateUtils.java
ele-item-common-config/src/main/java/com/ele/item/common/config/util/encryption/: PasswordEncryption.java
ele-item-common-config/src/main/java/com/ele/item/common/config/util/jwt/: JwtUtil.java
ele-item-common-config/src/main/java/com/ele/item/common/config/util/redis/: RedisUtil.java
ele-item-common-config/src/main/java/com/ele/item/common/config/vo/base/: BaseInfoRespVo.java  BaseLoginReqVo.java  BaseLoginRespVo.java  BaseRoutesVo.java  UserInfo.java
ele-item-common-config/src/main/java/com/ele/item/common/config/vo/base/common/: CommonRespVo.java
ele-item-common-config/src/main/java/com/ele/item/common/config/vo/base/req/: BaseAddRoleReqVo.java  BaseAddRouteReqVo.java  BaseLoginReqVo.java
ele-item-common-config/src/main/java/com/ele/item/common/config/vo/base/resp/: BaseChildrenRespVo.java  BaseGetRolesListRespVo.java  BaseInfoRespVo.java  BaseLoginRespVo.java  BaseMetaRespVo.java  BaseRoutesRespVo.java
ele-item-common-config/src/main/resources/: application.properties
ele-item-common-config/src/main/resources/dev/: application-common-dev-redis.properties
ele-item-common-config/src/main/resources/pro/: application-common-pro-druid.properties
ele-item-common-config/src/main/resources/sit/: application-sit.properties
ele-item-database/: .project
ele-item-database/src/main/java/com/ele/item/database/: DasApplication.java  EleDasApplication.java
ele-item-database/src/main/java/com/ele/item/database/config/: CorsConfig.java
ele-item-database/src/main/java/com/ele/item/database/mapper/base/: BaseUserMapper.java
ele-item-database/src/main/java/com/ele/item/database/service/base/: BaseUserDaoService.java
ele-item-database/src/main/java/com/ele/item/database/service/base/impl/: BaseUserDaoServiceImpl.java
ele-item-database/src/main/java/com/ele/item/database/util/: AESUtil.java
ele-item-database/src/main/resources/: XkAddressMapper.xml
ele-item-database/src/main/resources/config-das/mapper/base/: BaseUserMapper.xml
ele-item-euerka/: pom.xml
ele-item-euerka/dd/: .project
ele-item-euerka/src/main/java/com/item/euerka/: EleEuerkaApplication.java  EuerkaApplication.java
